# gym-app

./: .gitattributes  .gitignore  README.md  README.mdgit  dependency-reduced-pom.xml  pom.xml
src/main/java/org/nicoruben/: ConexionBD.java  Main.java  SceneUtils.java  Ventanados.java
src/main/java/org/nicoruben/controllers/: LoginController.java  MainController.java  ThemeController.java
src/main/java/org/nicoruben/controllers/centerPane/: EditarClase.java  EditarCliente.java  EditarInstructor.java  EditarPlanificacionLunes.java  EditarPlanificaciones.java  ListarActividades.java  ListarAforo.java  ListarClases.java  ListarClientes.java  ListarGrafico.java  ListarInstructores.java  ListarReservas.java  NuevaActividad.java  NuevaClase.java  NuevaReserva.java  NuevoCliente.java  NuevoInstructor.java
src/main/java/org/nicoruben/models/: Administradores.java  Clases.java  Clientes.java  Instructores.java  Planificaciones.java  Reservas.java
src/main/java/org/nicoruben/services/: Aforo.java  ConexionBD.java  UtilsGlobal.java
src/main/resources/nicoruben/: main.fxml  ventanados.fxml
src/main/resources/nicoruben/views/: ListarClientes.fxml  main.fxml  theme_test.fxml
src/main/resources/scenebuilder/: cupertino-dark.css  cupertino-light.css  nord-dark.css  primer-light.css
src/main/resources/scenebuilder_css/: nord-light.css
src/main/resources/views/: main.fxml  templateCenterPane.fxml
src/main/resources/views/centerPane/: ListarActividades.fxml  ListarClientes.fxml  aforo.fxml  editarClase.fxml  editarCliente.fxml  editarInstructor.fxml  editarPlanficacionLunes.fxml  editarPlanficaciones.fxml  graficaOne.fxml  grafico.fxml  listarClases.fxml  listarClientes.fxml  listarInstructores.fxml  listarReservas.fxml  nuevaActividad.fxml  nuevaClase.fxml  nuevaReserva.fxml  nuevoCliente.fxml  nuevoInstructor.fxml
src/main/resources/views/login/: login.fxml
src/xcompiled/: ReadmeToCompile.txt  runCompiledApp.bat  runCompiledApp.sh
src/xdatabase/: database.sql
