<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nicoruben.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="587.0" layoutY="266.0" prefHeight="368.0" prefWidth="450.0" spacing="10.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logoTransApp.png" />
               </image>
            </ImageView>
            <Label>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font></Label>
            <TextField fx:id="input_mail" alignment="CENTER" text="nicolas@a.es" />
            <PasswordField fx:id="input_password" alignment="CENTER" text="admin" />
            <Label fx:id="error_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="365.0" textAlignment="CENTER" textFill="RED" />
            <Button fx:id="buttonEntrar" mnemonicParsing="false" onAction="#onClickEntrar" text="Inicio de session" />
         </children>
      </VBox>
   </children>
</AnchorPane>
