<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nicoruben.controllers.centerPane.ListarInstructores">
   <children>
      <Label fx:id="labelTituloInstructores" layoutX="28.0" layoutY="24.0" text="Listado Clientes Activos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TableView fx:id="tablaInstructores" layoutX="237.0" layoutY="82.0" prefHeight="680.0" prefWidth="1040.0">
        <columns>
          <TableColumn fx:id="campoID" prefWidth="66.0" text="ID" />
          <TableColumn fx:id="campoNombre" prefWidth="185.0" text="NOMBRE" />
            <TableColumn fx:id="campoApellido1" prefWidth="219.0" text="APELLIDO 1" />
            <TableColumn fx:id="campoApellido2" prefWidth="225.0" text="APELLIDO 2" />
            <TableColumn fx:id="campoDNI" prefWidth="225.0" text="DNI" />
            <TableColumn fx:id="campoTelefono" prefWidth="108.0" text="TELÉFONO" />
        </columns>
      </TableView>
      <ToggleButton fx:id="buttonToggleVerBajas" layoutX="1181.0" layoutY="24.0" mnemonicParsing="false" onAction="#onClickToggleBajas" text="VER CLIENTES DE BAJA" />
      <AnchorPane layoutX="957.0" layoutY="12.0" prefHeight="59.0" prefWidth="204.0" style="-fx-border-color: #bbbbbb;">
         <children>
            <Button fx:id="buttonEditar" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickEditar" prefHeight="35.0" prefWidth="63.0" styleClass="success" text="EDITAR" />
            <Button fx:id="buttonBajaAlta" layoutX="117.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickBajaAlta" prefHeight="36.0" prefWidth="73.0" styleClass="danger" text="BAJA" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
