<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nicoruben.controllers.centerPane.NuevaClase">
   <children>
      <Label layoutX="628.0" layoutY="136.0" text="NUEVA CLASE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="input_nombre" layoutX="507.0" layoutY="266.0" maxHeight="36.0" maxWidth="400.0" prefHeight="36.0" prefWidth="219.0" promptText="Nombre" />
      <StackPane layoutY="546.0" minHeight="25.0" minWidth="1380.0">
         <children>
            <Label fx:id="input_error" alignment="CENTER" minHeight="18.0" minWidth="190.0" styleClass="danger" textAlignment="CENTER" />
         </children></StackPane>
      <Spinner fx:id="spinner_aforo" layoutX="800.0" layoutY="266.0" prefHeight="26.0" prefWidth="104.0" />
      <Label layoutX="755.0" layoutY="274.0" text="Aforo" />
      <TextArea fx:id="textArea_descripcion" layoutX="507.0" layoutY="326.0" prefHeight="200.0" prefWidth="400.0" promptText="Descripcion" wrapText="true" />
      <Button fx:id="btn_aceptar" layoutX="553.0" layoutY="599.0" mnemonicParsing="false" onAction="#onClickAceptar" styleClass="success" text="Aceptar" />
      <Button fx:id="btn_reset" layoutX="819.0" layoutY="599.0" mnemonicParsing="false" onAction="#onClickReset" text="Reset" />
   </children>
</AnchorPane>
